body {
  margin: 0;
  background-color: lightcyan;
}

/* Header Style */
header {
  display: flex;
}

#menu {
  height: 100px;
  width: 100%;
  background-color: skyblue;
  color: white;
  font-size: 20pt;
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  z-index: 1;
}

.logo {
  width: 80px;
  padding: 10px;
  float: left;
}

.main1 {
  padding-top: 25px;
  width: 600px;
  height: 100%;
  margin: 0 auto;
  list-style: none;
  margin-right: 0;
  border-radius: 10px;
}

.main1>li {
  float: left;
  width: 25%;
  line-height: 50px;
  text-align: center;
  position: relative;
}

.main1>li:hover .main2 {
  left: 25%;
  display: block;
  border-radius: 10px;
}

.main1>li a {
  display: block;
  color: black;
  text-decoration: none;
  border-radius: 10px;
}

.main1>li a:hover {
  background: deepskyblue;
  font-weight: bold;
}

.main2 {
  position: absolute;
  top: 40px;
  display: none;
  background: lightgreen;
  width: 120%;
  list-style: none;
  padding-left: 0;
}

.main2>li {
  line-height: 50px;
  text-align: center;
  position: relative;
}

.main2>li:hover .main3 {
  left: 25%;
  display: block;
  border-radius: 10px;
}

.main2>li a,
.main3>li a {
  border-radius: 10px;
  margin: 10px;
}

.main2>li a:hover {
  display: block;
  background: yellowgreen;
}

.main3 {
  position: absolute;
  top: 50px;
  display: none;
  background: lightpink;
  width: 120%;
  list-style: none;
  padding-left: 0;
}

.main3>li a:hover {
  display: block;
  background: hotpink;
}

section {
  height: 100%;
  width: 100%;
}

/*index.html*/
.slide-container {
  position: relative;
  max-width: 100%;
  text-align: center;
  padding-top: 50px;
}

.imgSlide {
  display: none;
}

.slide {
  width: 400px;
  height: 500px;
}


/*gallery.html*/
.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-item {
  padding: 10px;
}

.img {
  width: 340px;
}

/*figure.html*/
.figure {
  padding: 50px;
  justify-content: center;
  text-align: center;
}
.figure_text1 {
  width: 70%;
  height: 300px;
  float: left;
  font-family: 'Times New Roman', Times, serif;
}

.figure_text2 {
  width: 70%;
  height: 300px;
  float: right;
  font-family: 'Times New Roman', Times, serif;
}
.figure_head {
  font-size: 30px;
}
.figure_body {
  font-size: 20px;
}
.figure_img_1{
  width: 25%;
  height: 500px;
  float: right;
}
.figure_img_2{
  width: 25%;
  height: 500px;
  float: left;
}
.figure_img{
  width: 100%;
}
/*info.html*/
.info {
  justify-content: center;
  text-align: center;
  padding-top: 100px;
}
.info h1 {
  font-size: xx-large;
}
.info p {
  padding-top: 30px;
  font-size: larger;
}
.info a {
  text-decoration: none;
}

/*map.html*/
.map {
  width: 100% auto;
  height: 100% auto;
}

/* Footer Style */
#cr {
  color: gray;
  left: 0;
}

footer {
  background-color: hotpink;
}

.footer-social {
  position: fixed;
  bottom: 0;
  text-decoration-line: none;
  font-size: 20px;
  color: black;
}

.footer-social a {
  text-decoration: none;
  color: blue;
}

.footer-pol {
  position: fixed;
  bottom: 0;
  margin-left: 85%;
  text-decoration-line: none;
  font-size: 20px;
}

.tooltip {
  display: inline-block;
  color: gray;
  font-weight: bold;
}

.tooltip-text {
  display: none;
  position: absolute;
  width: 630px;
  border: 1px solid;
  border-radius: 5px;
  padding: 5px;
  font-size: 0.8em;
  color: black;
  background: white;
}

.tooltip:hover .tooltip-text {
  display: block;
  bottom: 100%;
  left: 50%;
  margin-left: -500px;
}