<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pageTitle,
        .bottomNav {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 52px;
            line-height: 52px;
            color: #fff;
            text-align: center;
        }

        .pageTitle {
            top: 0;
            background: #111;
        }

        .bottomNav {
            bottom: 0;
            background: #111;
        }

        article {
            padding: 52px 3%;
        }

        article .block {
            padding: 20px;
            min-height: 500px;
        }

        article .block p {
            line-height: 22px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
        }

        article .block:nth-child(2n+1) {
            background: #999;
        }

        article .block:nth-child(2n) {
            background: #222;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- HTML -->
    <header>
        <h1 class="pageTitle">Scroll check</h1>
    </header>
    <article>
        <div class="block">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem mollitia accusamus sequi ipsa, rerum
                nam laboriosam, ipsam aperiam deleniti beatae expedita id quisquam veritatis corporis, voluptates
                ducimus molestiae eum adipisci.
            </p>
        </div>
        <div class="block">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem mollitia accusamus sequi ipsa, rerum
                nam laboriosam, ipsam aperiam deleniti beatae expedita id quisquam veritatis corporis, voluptates
                ducimus molestiae eum adipisci.
            </p>
        </div>
        <div class="block">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem mollitia accusamus sequi ipsa, rerum
                nam laboriosam, ipsam aperiam deleniti beatae expedita id quisquam veritatis corporis, voluptates
                ducimus molestiae eum adipisci.
            </p>
        </div>
    </article>
    <nav class="bottomNav">
        바닥 고정 네비게이션
    </nav>
</body>

</html>